{
  "name": "html-email",
  "version": "0.0.1",
  "description": "Creates html emails from handlebar templates with custom variables and content",
  "main": "index.js",
  "scripts": {
    "test": "node testing/app",
    "docs": "jsdoc -R ./readme.md index.js -d ./docs"
  },
  "keywords": [
    "email",
    "editor",
    "handlebars",
    "mail"
  ],
  "author": "Philipp S. Nueesch <phil@rhinerock.com>",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.0.11"
  },
  "devDependencies": {}
}
